<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
  <title>
    >///<
  </title>
  
  <style>
    * {
      font-family: 'Reem Kufi Fun', sans-serif;
    }
    
    body {
      background-color: black;
      color: white;
    }
    
    .buttons {
      border-color: white;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      padding: 10px 5px;
    }
    
    button {
      color: white;
      background-color: black;
      font-size: 18px;
      font-weight: bold;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      padding: 10px 60px;
      margin: 10px;
      transition: color 0.1s, background-color 0.1s, transform 0.1s;
    }
    
    button:active {
      color: black;
      background-color: white;
      transform: translateX(5px)
    }
  </style>
</head>
<body>
  <div class="buttons">
    <li>
      <a href="https://m.facebook.com">
        <button>
          facebook.com
        </button>
      </a>
    </li>
    <li>
      <a href="https://m.youtube.com">
        <button>
          YouTube
        </button>
      </a>
    </li>
    <li>
      <a href="https://beta.character.ai">
        <button>
          Talk To AI
        </button>
      </a>
    </li>
    <li>
      <a href="https://music.youtube.com">
        <button>
          YouTube Music
        </button>
      </a>
    </li>
    <li>
      <a href="https://play.google.com/store/games">
        <button>
          PlayStore
        </button>
      </a>
    </li>
    <li>
      <a href="https://www.google.com/search?q=google+translate&oq=google+translate&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAtIBCDUzNjZqMGo0qAIAsAIA&client=ms-android-xiaomi&sourceid=chrome-mobile&ie=UTF-8">
        <button>
          Google Translate
        </button>
      </a>
    </li>
    <li>
      <a href="https://morsecode.world/international/translator.html">
        <button>
          Morse-Code
        </button>
      </a>
    </li>
    <li>
      <a href="https://www.binarytranslator.com/">
        <button>
          Binary Translate
        </button>
      </a>
    </li>
    <li>
      <a href="https://www.y2mate.com/id792/youtube-mp3">
        <button>
          YT To .mp3
        </button>
      </a>
    </li>
    <li>
      <a href="https://tuberipper.cc/38/save/ogg">
        <button>
          YT To .ogg
        </button>
      </a>
    </li>
    <li>
      <a href="https://github.com">
        <button>
          Make Websites
        </button>
      </a>
    </li>
  </div>
  <!-- https://www.google.com/intl/id/gmail/about/ -->
</body>
</html>
